<!doctype html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Awiskaar Solutions</title>

  {# imported google fonts#}
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

  {# css styles#}
  <style>

    .logo-name {
      font-size: 4em;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    hr {
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: auto;
      padding-top: 1em;
    }

    .email {
      background-color: rgba(157,75,17,1);
      /*background: radial-gradient(circle, rgba(255,82,2,1) 0%, rgba(157,75,17,1) 50%, rgba(99,50,12,1) 100%);*/

      font-family: 'Nunito', sans-serif;
      color: #3a3a3a;
      margin: 3em auto;
      max-width: 700px;
      font-size: 0.75em;
      padding-top: 1em;
      border: 1px solid black;
      border-radius: 10px;
    }

    .email-body {
      margin: 3em;
      padding: 1em;
      font-size: 1.2em;
      background-color: #FFFFFF;
    }

    .email-footer {
      padding: 10mm 0 10mm 0;
      text-align: right;
      color: #3a3a3a;
      margin: auto auto 0 auto;
    }

    .name {
      font-size: 1.25em;
      padding-bottom: 2em;
      color: #3a3a3a;
      margin-bottom: 2em;
      margin-top: 2em;
    }


    .name a {
      /*color: ;*/
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    .tokenized_link {
      color: #3f51b5;

    }
  </style>
</head>
<body>
<div class="email">

  <div class="email-body">
    <div class="center">
      <img src="{% static 'commons/img/logo.png'%}" alt="Awiskaar Solutions">
    </div>
    <hr/>
    <br/>
<!--    <span class="name">-->
<!--      {% block user_name %}-->
<!--      {% endblock user_name %}-->
<!--    </span>-->
    <br>
    <br/>
    {% block email_body %}

    {% endblock email_body %}
    <br><br>
  </div>

  <div class="email-footer">
    <div style="font-size: 13px; text-align: center; color:white;"> &copy; Awiskar Solutions. All rights reserved. All
      trademarks are property of their respective owners
    </div>
  </div>

</div>

</body>
</html>
